<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>

    <meta name="description" content="Mijające chwile dnia codziennego. ">

    <meta name="author" content="Dariusz Czajkowski">
</head>

<body style="background-color: 	#cfd9df;">
<!--
        
Komentarz

        
    -->
    
    <h1>Blog o mnie</h1>

<div itemscope >
   
   <p> Twórcą tej strony jest

  <b itemprop="name">Dariusz Czajkowski</b>.
  Przyjaciele mówią na mnie <b itemprop="additionalname">Bobo</b>.</p>

  <p>W dniu dzisiejszym tj. 02.10.2022 r. byłem w lesie na grzybach. Kropił deszcz, ale w lesie było przyjemnie. Nazbierałem kilka podgrzybków, kołpaków i jednego maślaczka.
  
  </p><br>
    <p>Tworzę blog</p><br>

    
</body>

</html>
